PORT=3000
MONGO_URI=mongodb+srv://cristhiangutierrezpalomino06:iojQrjiub3p0je5u@cluster0.s6onttn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CbV8d3hrgarWQIyqSciyQNbaNDYLdIl76Iqm84YhyFk
